ssl_certificate /etc/nginx/ssl/fullchain.pem;
ssl_certificate_key /etc/nginx/ssl/privkey.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    server_name brew.nekohouse.ca;
    listen 443 ssl;
    location / {
        proxy_pass http://brewweb;
    }
}

server {
    server_name home.nekohouse.ca;
    listen 443 ssl;
    location / {
        proxy_pass http://hass:8123;
    }
}

#server { 
#    server_name nekohouse.ca default_server;
#    listen 80;
#    location / {
#        proxy_pass http://nekoneko;
#    }
#}
